DoubleQuote=1
Bool=2
ConstantKeyword=3
Create=4
Do=5
Down=6
Else=7
Float=8
For=9
Func=10
If=11
Int=12
Main=13
Print=14
Return=15
Scan=16
String=17
Up=18
Then=19
To=20
Void=21
While=22
AndAnd=23
Assign=24
Colon=25
Comma=26
Div=27
Dot=28
Ellipsis=29
Equal=30
Greater=31
GreaterEqual=32
LeftBrace=33
LeftBracket=34
LeftParen=35
Less=36
LessEqual=37
Minus=38
Modulo=39
Not=40
NotEqual=41
OrOr=42
Plus=43
RightBrace=44
RightBracket=45
RightParen=46
Semi=47
Star=48
Upto=49
Downto=50
StringLiteral=51
IntConst=52
FloatConst=53
BoolConst=54
StringConst=55
Identifier=56
BlockComment=57
LineComment=58
WS=59
'"'=1
'bool'=2
'constant'=3
'create'=4
'do'=5
'down'=6
'else'=7
'float'=8
'for'=9
'func'=10
'if'=11
'int'=12
'main'=13
'print'=14
'return'=15
'scan'=16
'String'=17
'up'=18
'then'=19
'to'=20
'void'=21
'while'=22
'&&'=23
'='=24
':'=25
','=26
'/'=27
'.'=28
'...'=29
'=='=30
'>'=31
'>='=32
'{'=33
'['=34
'('=35
'<'=36
'<='=37
'-'=38
'%'=39
'!'=40
'!='=41
'||'=42
'+'=43
'}'=44
']'=45
')'=46
';'=47
'*'=48
