token literal names:
null
'"'
'bool'
'constant'
'create'
'do'
'down'
'else'
'float'
'for'
'func'
'if'
'int'
'main'
'print'
'return'
'scan'
'String'
'up'
'then'
'to'
'void'
'while'
'&&'
'='
':'
','
'/'
'.'
'...'
'=='
'>'
'>='
'{'
'['
'('
'<'
'<='
'-'
'%'
'!'
'!='
'||'
'+'
'}'
']'
')'
';'
'*'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DoubleQuote
Bool
ConstantKeyword
Create
Do
Down
Else
Float
For
Func
If
Int
Main
Print
Return
Scan
String
Up
Then
To
Void
While
AndAnd
Assign
Colon
Comma
Div
Dot
Ellipsis
Equal
Greater
GreaterEqual
LeftBrace
LeftBracket
LeftParen
Less
LessEqual
Minus
Modulo
Not
NotEqual
OrOr
Plus
RightBrace
RightBracket
RightParen
Semi
Star
Upto
Downto
StringLiteral
IntConst
FloatConst
BoolConst
StringConst
Identifier
BlockComment
LineComment
WS

rule names:
compilationUnit
mainDeclaration
variableDeclaration
dataType
arrayDataType
variableDeclarationInitialize
scopedVariableDeclaration
arrayVariableDeclaration
arrayVariableDeclarationInitialize
dataTypeSelector
functionDeclaration
params
parameter
statement
expressionStmt
blockStmt
blockStmtBody
printStmt
printParams
printParamsSelector
scanStmt
selectionStmt
elseSelector
iterationStmt
whileStatement
forStatement
iterationToStatement
loopDeclaration
simpleExpression
returnStmt
assignmentStandaloneExpression
createArrayExpression
andExpression
unaryRelExpression
relExpression
sumExpression
mulExpression
unaryExpression
factor
relOperator
sumOperator
mulOperator
unaryOperator
mutable
immutable
call
args
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 482, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 7, 2, 100, 10, 2, 12, 2, 14, 2, 103, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 5, 4, 115, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 131, 10, 7, 3, 8, 3, 8, 5, 8, 135, 10, 8, 3, 9, 5, 9, 138, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 151, 10, 10, 3, 11, 3, 11, 5, 11, 155, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 161, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 172, 10, 13, 12, 13, 14, 13, 175, 11, 13, 3, 13, 5, 13, 178, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 189, 10, 15, 3, 16, 3, 16, 5, 16, 193, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 199, 10, 17, 12, 17, 14, 17, 202, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 208, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 220, 10, 19, 13, 19, 14, 19, 221, 3, 19, 3, 19, 3, 19, 5, 19, 227, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 232, 10, 20, 12, 20, 14, 20, 235, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 242, 10, 20, 13, 20, 14, 20, 243, 3, 20, 3, 20, 3, 20, 5, 20, 249, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 258, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 275, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 282, 10, 24, 3, 25, 3, 25, 5, 25, 286, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 308, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 321, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 331, 10, 30, 13, 30, 14, 30, 332, 3, 30, 3, 30, 7, 30, 337, 10, 30, 12, 30, 14, 30, 340, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 350, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 364, 10, 34, 12, 34, 14, 34, 367, 11, 34, 3, 35, 3, 35, 3, 35, 5, 35, 372, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 384, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 6, 37, 396, 10, 37, 13, 37, 14, 37, 397, 3, 37, 3, 37, 3, 37, 7, 37, 403, 10, 37, 12, 37, 14, 37, 406, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 6, 38, 418, 10, 38, 13, 38, 14, 38, 419, 3, 38, 3, 38, 3, 38, 7, 38, 425, 10, 38, 12, 38, 14, 38, 428, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 434, 10, 39, 3, 40, 3, 40, 5, 40, 438, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 454, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 462, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 7, 48, 472, 10, 48, 12, 48, 14, 48, 475, 11, 48, 3, 48, 5, 48, 478, 10, 48, 3, 49, 3, 49, 3, 49, 2, 6, 58, 66, 72, 74, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 9, 6, 2, 4, 4, 10, 10, 14, 14, 19, 19, 4, 2, 53, 53, 58, 58, 4, 2, 8, 8, 20, 20, 5, 2, 32, 34, 38, 39, 43, 43, 4, 2, 40, 40, 45, 45, 5, 2, 29, 29, 41, 41, 50, 50, 3, 2, 53, 56, 2, 493, 2, 101, 3, 2, 2, 2, 4, 107, 3, 2, 2, 2, 6, 114, 3, 2, 2, 2, 8, 120, 3, 2, 2, 2, 10, 122, 3, 2, 2, 2, 12, 130, 3, 2, 2, 2, 14, 134, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 150, 3, 2, 2, 2, 20, 154, 3, 2, 2, 2, 22, 156, 3, 2, 2, 2, 24, 177, 3, 2, 2, 2, 26, 179, 3, 2, 2, 2, 28, 188, 3, 2, 2, 2, 30, 192, 3, 2, 2, 2, 32, 196, 3, 2, 2, 2, 34, 207, 3, 2, 2, 2, 36, 226, 3, 2, 2, 2, 38, 248, 3, 2, 2, 2, 40, 257, 3, 2, 2, 2, 42, 259, 3, 2, 2, 2, 44, 267, 3, 2, 2, 2, 46, 281, 3, 2, 2, 2, 48, 285, 3, 2, 2, 2, 50, 287, 3, 2, 2, 2, 52, 293, 3, 2, 2, 2, 54, 307, 3, 2, 2, 2, 56, 320, 3, 2, 2, 2, 58, 322, 3, 2, 2, 2, 60, 341, 3, 2, 2, 2, 62, 345, 3, 2, 2, 2, 64, 351, 3, 2, 2, 2, 66, 357, 3, 2, 2, 2, 68, 371, 3, 2, 2, 2, 70, 383, 3, 2, 2, 2, 72, 385, 3, 2, 2, 2, 74, 407, 3, 2, 2, 2, 76, 433, 3, 2, 2, 2, 78, 437, 3, 2, 2, 2, 80, 439, 3, 2, 2, 2, 82, 441, 3, 2, 2, 2, 84, 443, 3, 2, 2, 2, 86, 445, 3, 2, 2, 2, 88, 453, 3, 2, 2, 2, 90, 461, 3, 2, 2, 2, 92, 463, 3, 2, 2, 2, 94, 477, 3, 2, 2, 2, 96, 479, 3, 2, 2, 2, 98, 100, 5, 22, 12, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 5, 4, 3, 2, 105, 106, 7, 2, 2, 3, 106, 3, 3, 2, 2, 2, 107, 108, 7, 23, 2, 2, 108, 109, 7, 15, 2, 2, 109, 110, 7, 37, 2, 2, 110, 111, 7, 48, 2, 2, 111, 112, 5, 32, 17, 2, 112, 5, 3, 2, 2, 2, 113, 115, 7, 5, 2, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 5, 8, 5, 2, 117, 118, 5, 12, 7, 2, 118, 119, 7, 49, 2, 2, 119, 7, 3, 2, 2, 2, 120, 121, 9, 2, 2, 2, 121, 9, 3, 2, 2, 2, 122, 123, 5, 8, 5, 2, 123, 124, 7, 36, 2, 2, 124, 125, 7, 47, 2, 2, 125, 11, 3, 2, 2, 2, 126, 131, 7, 58, 2, 2, 127, 128, 7, 58, 2, 2, 128, 129, 7, 26, 2, 2, 129, 131, 5, 58, 30, 2, 130, 126, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 131, 13, 3, 2, 2, 2, 132, 135, 5, 6, 4, 2, 133, 135, 5, 16, 9, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 15, 3, 2, 2, 2, 136, 138, 7, 5, 2, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 5, 10, 6, 2, 140, 141, 5, 18, 10, 2, 141, 142, 7, 49, 2, 2, 142, 17, 3, 2, 2, 2, 143, 151, 7, 58, 2, 2, 144, 145, 7, 58, 2, 2, 145, 146, 7, 26, 2, 2, 146, 151, 5, 64, 33, 2, 147, 148, 7, 58, 2, 2, 148, 149, 7, 26, 2, 2, 149, 151, 5, 88, 45, 2, 150, 143, 3, 2, 2, 2, 150, 144, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 151, 19, 3, 2, 2, 2, 152, 155, 5, 8, 5, 2, 153, 155, 5, 10, 6, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 21, 3, 2, 2, 2, 156, 160, 7, 12, 2, 2, 157, 161, 5, 8, 5, 2, 158, 161, 5, 10, 6, 2, 159, 161, 7, 23, 2, 2, 160, 157, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 7, 58, 2, 2, 163, 164, 7, 37, 2, 2, 164, 165, 5, 24, 13, 2, 165, 166, 7, 48, 2, 2, 166, 167, 5, 32, 17, 2, 167, 23, 3, 2, 2, 2, 168, 173, 5, 26, 14, 2, 169, 170, 7, 28, 2, 2, 170, 172, 5, 26, 14, 2, 171, 169, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 178, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 168, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 25, 3, 2, 2, 2, 179, 180, 5, 20, 11, 2, 180, 181, 7, 58, 2, 2, 181, 27, 3, 2, 2, 2, 182, 189, 5, 30, 16, 2, 183, 189, 5, 42, 22, 2, 184, 189, 5, 36, 19, 2, 185, 189, 5, 44, 23, 2, 186, 189, 5, 48, 25, 2, 187, 189, 5, 60, 31, 2, 188, 182, 3, 2, 2, 2, 188, 183, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 29, 3, 2, 2, 2, 190, 193, 5, 62, 32, 2, 191, 193, 5, 92, 47, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 7, 49, 2, 2, 195, 31, 3, 2, 2, 2, 196, 200, 7, 35, 2, 2, 197, 199, 5, 34, 18, 2, 198, 197, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 7, 46, 2, 2, 204, 33, 3, 2, 2, 2, 205, 208, 5, 14, 8, 2, 206, 208, 5, 28, 15, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 35, 3, 2, 2, 2, 209, 210, 7, 16, 2, 2, 210, 211, 7, 37, 2, 2, 211, 212, 5, 38, 20, 2, 212, 213, 7, 48, 2, 2, 213, 214, 7, 49, 2, 2, 214, 227, 3, 2, 2, 2, 215, 216, 7, 16, 2, 2, 216, 217, 7, 37, 2, 2, 217, 219, 9, 3, 2, 2, 218, 220, 9, 3, 2, 2, 219, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 8, 19, 1, 2, 224, 225, 7, 48, 2, 2, 225, 227, 7, 49, 2, 2, 226, 209, 3, 2, 2, 2, 226, 215, 3, 2, 2, 2, 227, 37, 3, 2, 2, 2, 228, 233, 5, 40, 21, 2, 229, 230, 7, 45, 2, 2, 230, 232, 5, 40, 21, 2, 231, 229, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 249, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 5, 40, 21, 2, 237, 241, 7, 45, 2, 2, 238, 239, 5, 40, 21, 2, 239, 240, 7, 45, 2, 2, 240, 242, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 8, 20, 1, 2, 246, 249, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 228, 3, 2, 2, 2, 248, 236, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 39, 3, 2, 2, 2, 250, 258, 7, 53, 2, 2, 251, 258, 5, 92, 47, 2, 252, 258, 7, 58, 2, 2, 253, 254, 7, 37, 2, 2, 254, 255, 5, 58, 30, 2, 255, 256, 7, 48, 2, 2, 256, 258, 3, 2, 2, 2, 257, 250, 3, 2, 2, 2, 257, 251, 3, 2, 2, 2, 257, 252, 3, 2, 2, 2, 257, 253, 3, 2, 2, 2, 258, 41, 3, 2, 2, 2, 259, 260, 7, 18, 2, 2, 260, 261, 7, 37, 2, 2, 261, 262, 7, 53, 2, 2, 262, 263, 7, 28, 2, 2, 263, 264, 7, 58, 2, 2, 264, 265, 7, 48, 2, 2, 265, 266, 7, 49, 2, 2, 266, 43, 3, 2, 2, 2, 267, 268, 7, 13, 2, 2, 268, 269, 7, 37, 2, 2, 269, 270, 5, 58, 30, 2, 270, 271, 7, 48, 2, 2, 271, 272, 7, 21, 2, 2, 272, 274, 5, 32, 17, 2, 273, 275, 5, 46, 24, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 45, 3, 2, 2, 2, 276, 277, 7, 9, 2, 2, 277, 278, 7, 21, 2, 2, 278, 282, 5, 32, 17, 2, 279, 280, 7, 9, 2, 2, 280, 282, 5, 44, 23, 2, 281, 276, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 47, 3, 2, 2, 2, 283, 286, 5, 50, 26, 2, 284, 286, 5, 52, 27, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 49, 3, 2, 2, 2, 287, 288, 7, 24, 2, 2, 288, 289, 7, 58, 2, 2, 289, 290, 5, 54, 28, 2, 290, 291, 5, 58, 30, 2, 291, 292, 5, 32, 17, 2, 292, 51, 3, 2, 2, 2, 293, 294, 7, 11, 2, 2, 294, 295, 5, 56, 29, 2, 295, 296, 5, 54, 28, 2, 296, 297, 5, 58, 30, 2, 297, 298, 5, 32, 17, 2, 298, 53, 3, 2, 2, 2, 299, 308, 7, 51, 2, 2, 300, 308, 7, 52, 2, 2, 301, 302, 9, 4, 2, 2, 302, 308, 8, 28, 1, 2, 303, 304, 7, 22, 2, 2, 304, 308, 8, 28, 1, 2, 305, 306, 7, 53, 2, 2, 306, 308, 8, 28, 1, 2, 307, 299, 3, 2, 2, 2, 307, 300, 3, 2, 2, 2, 307, 301, 3, 2, 2, 2, 307, 303, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 55, 3, 2, 2, 2, 309, 310, 7, 14, 2, 2, 310, 311, 7, 58, 2, 2, 311, 312, 7, 26, 2, 2, 312, 321, 5, 58, 30, 2, 313, 314, 7, 14, 2, 2, 314, 315, 7, 58, 2, 2, 315, 321, 8, 29, 1, 2, 316, 317, 7, 58, 2, 2, 317, 318, 7, 26, 2, 2, 318, 321, 5, 58, 30, 2, 319, 321, 7, 58, 2, 2, 320, 309, 3, 2, 2, 2, 320, 313, 3, 2, 2, 2, 320, 316, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 57, 3, 2, 2, 2, 322, 323, 8, 30, 1, 2, 323, 324, 5, 66, 34, 2, 324, 338, 3, 2, 2, 2, 325, 326, 12, 4, 2, 2, 326, 327, 7, 44, 2, 2, 327, 337, 5, 66, 34, 2, 328, 330, 12, 3, 2, 2, 329, 331, 5, 58, 30, 2, 330, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 8, 30, 1, 2, 335, 337, 3, 2, 2, 2, 336, 325, 3, 2, 2, 2, 336, 328, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 59, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 342, 7, 17, 2, 2, 342, 343, 5, 58, 30, 2, 343, 344, 7, 49, 2, 2, 344, 61, 3, 2, 2, 2, 345, 346, 5, 88, 45, 2, 346, 349, 7, 26, 2, 2, 347, 350, 5, 58, 30, 2, 348, 350, 5, 64, 33, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 63, 3, 2, 2, 2, 351, 352, 7, 6, 2, 2, 352, 353, 5, 8, 5, 2, 353, 354, 7, 36, 2, 2, 354, 355, 5, 58, 30, 2, 355, 356, 7, 47, 2, 2, 356, 65, 3, 2, 2, 2, 357, 358, 8, 34, 1, 2, 358, 359, 5, 68, 35, 2, 359, 365, 3, 2, 2, 2, 360, 361, 12, 3, 2, 2, 361, 362, 7, 25, 2, 2, 362, 364, 5, 68, 35, 2, 363, 360, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 67, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 369, 7, 42, 2, 2, 369, 372, 5, 68, 35, 2, 370, 372, 5, 70, 36, 2, 371, 368, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 69, 3, 2, 2, 2, 373, 374, 5, 72, 37, 2, 374, 375, 5, 80, 41, 2, 375, 376, 5, 72, 37, 2, 376, 384, 3, 2, 2, 2, 377, 378, 5, 72, 37, 2, 378, 379, 7, 26, 2, 2, 379, 380, 8, 36, 1, 2, 380, 381, 5, 72, 37, 2, 381, 384, 3, 2, 2, 2, 382, 384, 5, 72, 37, 2, 383, 373, 3, 2, 2, 2, 383, 377, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 71, 3, 2, 2, 2, 385, 386, 8, 37, 1, 2, 386, 387, 5, 74, 38, 2, 387, 404, 3, 2, 2, 2, 388, 389, 12, 5, 2, 2, 389, 390, 5, 82, 42, 2, 390, 391, 5, 74, 38, 2, 391, 403, 3, 2, 2, 2, 392, 393, 12, 4, 2, 2, 393, 395, 5, 82, 42, 2, 394, 396, 5, 82, 42, 2, 395, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 5, 74, 38, 2, 400, 401, 8, 37, 1, 2, 401, 403, 3, 2, 2, 2, 402, 388, 3, 2, 2, 2, 402, 392, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 73, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 408, 8, 38, 1, 2, 408, 409, 5, 76, 39, 2, 409, 426, 3, 2, 2, 2, 410, 411, 12, 5, 2, 2, 411, 412, 5, 84, 43, 2, 412, 413, 5, 76, 39, 2, 413, 425, 3, 2, 2, 2, 414, 415, 12, 4, 2, 2, 415, 417, 5, 84, 43, 2, 416, 418, 5, 84, 43, 2, 417, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 5, 76, 39, 2, 422, 423, 8, 38, 1, 2, 423, 425, 3, 2, 2, 2, 424, 410, 3, 2, 2, 2, 424, 414, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 75, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 430, 5, 86, 44, 2, 430, 431, 5, 76, 39, 2, 431, 434, 3, 2, 2, 2, 432, 434, 5, 78, 40, 2, 433, 429, 3, 2, 2, 2, 433, 432, 3, 2, 2, 2, 434, 77, 3, 2, 2, 2, 435, 438, 5, 90, 46, 2, 436, 438, 5, 88, 45, 2, 437, 435, 3, 2, 2, 2, 437, 436, 3, 2, 2, 2, 438, 79, 3, 2, 2, 2, 439, 440, 9, 5, 2, 2, 440, 81, 3, 2, 2, 2, 441, 442, 9, 6, 2, 2, 442, 83, 3, 2, 2, 2, 443, 444, 9, 7, 2, 2, 444, 85, 3, 2, 2, 2, 445, 446, 7, 40, 2, 2, 446, 87, 3, 2, 2, 2, 447, 454, 7, 58, 2, 2, 448, 449, 7, 58, 2, 2, 449, 450, 7, 36, 2, 2, 450, 451, 5, 58, 30, 2, 451, 452, 7, 47, 2, 2, 452, 454, 3, 2, 2, 2, 453, 447, 3, 2, 2, 2, 453, 448, 3, 2, 2, 2, 454, 89, 3, 2, 2, 2, 455, 462, 5, 92, 47, 2, 456, 462, 5, 96, 49, 2, 457, 458, 7, 37, 2, 2, 458, 459, 5, 58, 30, 2, 459, 460, 7, 48, 2, 2, 460, 462, 3, 2, 2, 2, 461, 455, 3, 2, 2, 2, 461, 456, 3, 2, 2, 2, 461, 457, 3, 2, 2, 2, 462, 91, 3, 2, 2, 2, 463, 464, 7, 58, 2, 2, 464, 465, 7, 37, 2, 2, 465, 466, 5, 94, 48, 2, 466, 467, 7, 48, 2, 2, 467, 93, 3, 2, 2, 2, 468, 473, 5, 58, 30, 2, 469, 470, 7, 28, 2, 2, 470, 472, 5, 58, 30, 2, 471, 469, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 478, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 478, 3, 2, 2, 2, 477, 468, 3, 2, 2, 2, 477, 476, 3, 2, 2, 2, 478, 95, 3, 2, 2, 2, 479, 480, 9, 8, 2, 2, 480, 97, 3, 2, 2, 2, 46, 101, 114, 130, 134, 137, 150, 154, 160, 173, 177, 188, 192, 200, 207, 221, 226, 233, 243, 248, 257, 274, 281, 285, 307, 320, 332, 336, 338, 349, 365, 371, 383, 397, 402, 404, 419, 424, 426, 433, 437, 453, 461, 473, 477]